sources:
- kind: git_tag
  track: release/9.x
  exclude:
  - llvmorg-*-rc*
  url: github:llvm/llvm-project.git
  ref: llvmorg-9.0.1-0-gc1a0a213378a458fbea1a5c77b315c7dce08fd05
- kind: patch
  path: patches/llvm/llvm-clang-ignore-fstack-clash-protection.patch
- kind: patch
  path: patches/llvm/llvm-no-rpath.patch
- kind: patch
  path: patches/llvm/llvm-fix-tsan-build.patch
- kind: patch
  path: patches/llvm/llvm9-shared-tablegen.patch
- kind: patch
  directory: libclc
  path: patches/libclc/libclc-force-configure-to-use-python3.patch
- kind: patch
  path: patches/llvm/compiler-rt-sanitizer-glibc-2.31.patch
