### Aliases for urls used in BuildStream elements
#
#
#Git source aliases
aom: https://aomedia.googlesource.com/
chromium: https://chromium.googlesource.com/
debian_salsa: https://salsa.debian.org/
ffmpeg: https://git.ffmpeg.org/
flathub: https://flathub.org/
freedesktop_people: git://people.freedesktop.org/~wtay/
freedesktop: https://gitlab.freedesktop.org/
github: https://github.com/
gitlab: https://gitlab.com/
gnome_archive: https://gitlab.gnome.org/Archive/
gnome: https://gitlab.gnome.org/GNOME/
gnu-efi: https://git.code.sf.net/p/gnu-efi/
gnupg: https://dev.gnupg.org/source/
kitware: https://gitlab.kitware.com/cmake/
kernel: https://git.kernel.org/pub/scm/
libdaemon: git://git.0pointer.de/
libreoffice: https://git.libreoffice.org/
nettle: https://git.lysator.liu.se/nettle/
pagure: https://pagure.io/
repo_or_cz: https://repo.or.cz/
samba: https://git.samba.org/
savannah: https://git.savannah.gnu.org/git/
sourceware: https://sourceware.org/git/
tukaani: https://git.tukaani.org/
videolan: https://code.videolan.org/videolan/
xiph: https://git.xiph.org/
#
#
#Other Aliases
#(github_files is an alias for the same url as github, but doesn't use the same mirror)
freedesktop-sdk: https://cache.sdk.freedesktop.org/
ftp_gnu_org: https://ftp.gnu.org/gnu/
github_files: https://github.com/
libsdl: https://www.libsdl.org/projects/
oasis_open_xml: https://www.oasis-open.org/docbook/xml/
pagure_releases: https://releases.pagure.org/
sourceforge_download: https://downloads.sourceforge.net/
sourceforge: https://sourceforge.net/
sourceware_pub: https://sourceware.org/pub/
#Gereric aliases (because mirroring requires some sort of alias)
tar_http: http://
tar_https: https://
